import math

# Funções para cada figura

def perimetro_triangulo(a, b, c):
    return a + b + c

def area_triangulo(base, altura):
    return (base * altura) / 2

def perimetro_quadrado(lado):
    return 4 * lado

def area_quadrado(lado):
    return lado ** 2

def perimetro_retangulo(a, b):
    return 2 * a + 2 * b

def area_retangulo(a, b):
    return a * b

def perimetro_paralelogramo(a, b):
    return 2 * a + 2 * b

def area_paralelogramo(base, altura):
    return base * altura

def perimetro_losango(lado):
    return 4 * lado

def area_losango(D, d):
    return (D * d) / 2

def perimetro_trapezio(a, b, c, B):
    return a + b + c + B

def area_trapezio(B, b, h):
    return ((B + b) * h) / 2

# Menu interativo

def menu():
    while True:
        print("\nEscolha uma figura geométrica:")
        print("1 - Triângulo")
        print("2 - Quadrado")
        print("3 - Retângulo")
        print("4 - Paralelogramo")
        print("5 - Losango")
        print("6 - Trapézio")
        print("0 - Sair")

        escolha = input("Digite o número da figura: ")

        if escolha == "1":
            a = float(input("Lado a: "))
            b = float(input("Lado b: "))
            c = float(input("Lado c: "))
            base = float(input("Base: "))
            altura = float(input("Altura: "))
            print("Perímetro:", perimetro_triangulo(a, b, c))
            print("Área:", area_triangulo(base, altura))

        elif escolha == "2":
            lado = float(input("Lado: "))
            print("Perímetro:", perimetro_quadrado(lado))
            print("Área:", area_quadrado(lado))

        elif escolha == "3":
            a = float(input("Lado a: "))
            b = float(input("Lado b: "))
            print("Perímetro:", perimetro_retangulo(a, b))
            print("Área:", area_retangulo(a, b))

        elif escolha == "4":
            a = float(input("Lado a: "))
            b = float(input("Lado b: "))
            base = float(input("Base: "))
            altura = float(input("Altura: "))
            print("Perímetro:", perimetro_paralelogramo(a, b))
            print("Área:", area_paralelogramo(base, altura))

        elif escolha == "5":
            lado = float(input("Lado: "))
            D = float(input("Diagonal maior: "))
            d = float(input("Diagonal menor: "))
            print("Perímetro:", perimetro_losango(lado))
            print("Área:", area_losango(D, d))

        elif escolha == "6":
            a = float(input("Lado a: "))
            b = float(input("Lado b: "))
            c = float(input("Lado c: "))
            B = float(input("Base maior: "))
            h = float(input("Altura: "))
            print("Perímetro:", perimetro_trapezio(a, b, c, B))
            print("Área:", area_trapezio(B, b, h))

        elif escolha == "0":
            print("Encerrando...")
            break

        else:
            print("Opção inválida. Tente novamente.")

# Executa o menu
menu()
